{
  "name": "floating-launcher",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "description": "Modern React Electron application template with pnpm monorepo, Turbo, Vite, TypeScript, Tailwind CSS, and Vitest - specifically designed for React applications",
  "author": "Mo Doaie <m.doaie@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ccpu/floating-launcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccpu/floating-launcher.git"
  },
  "bugs": {
    "url": "https://github.com/ccpu/floating-launcher/issues"
  },
  "keywords": [
    "electron",
    "vite",
    "react",
    "typescript",
    "tailwindcss",
    "vitest",
    "monorepo",
    "pnpm",
    "turbo",
    "template",
    "boilerplate",
    "react-template",
    "electron-react"
  ],
  "main": "scripts/electron-entry.mjs",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=9.6.0"
  },
  "scripts": {
    "start": "electron-vite-toolkit start",
    "build": "turbo run build",
    "create-window": "node scripts/create-new-window.js",
    "compile": "rimraf dist && turbo run build && electron-builder build --config electron-builder.mjs",
    "test": "turbo run test",
    "test:ui": "vitest --ui",
    "test:e2e": "pnpm run compile && npx playwright test ./tests/e2e.spec.ts",
    "typecheck": "turbo run typecheck",
    "tsc:watch": "pnpm exec tsc --noEmit --watch --project tsconfig.watch.json",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "pnpm format --write",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache && pnpm lint:root",
    "lint:fix": "pnpm lint --fix && pnpm lint:root:fix",
    "lint:root": "eslint tests scripts .github *.json --cache --cache-location .cache/.eslintcache",
    "lint:root:fix": "pnpm lint:root --fix",
    "lint:ws": "pnpm dlx sherif@latest",
    "fix:all": "pnpm format:fix && pnpm lint:fix",
    "clean:workspaces": "turbo run clean:all && git clean -xdf .cache .turbo",
    "clean:workspaces:install": "pnpm clean:workspaces && pnpm install",
    "deps:update": "npx taze -r -w && pnpm install",
    "deps:update:major": "npx taze major -r -w && pnpm install",
    "gen:package": "npx @pixpilot/scaffoldfy --config ./generators/package/scaffoldfy.json",
    "prepare": "husky"
  },
  "dependencies": {
    "@manypkg/get-packages": "^3.1.0",
    "electron-updater": "^6.6.2",
    "electron-window-toolkit": "catalog:prod"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@internal/eslint-config": "workspace:*",
    "@internal/prettier-config": "workspace:*",
    "@internal/tsconfig": "workspace:*",
    "@pixpilot/dev-config": "catalog:dev",
    "@pixpilot/workspace-package-generator": "^1.1.5",
    "@playwright/test": "1.55.0",
    "@turbo/gen": "^2.5.6",
    "@types/node": "catalog:dev",
    "@vitest/coverage-v8": "catalog:dev",
    "@vitest/ui": "catalog:dev",
    "create-vite": "7.1.1",
    "electron": "catalog:dev",
    "electron-builder": "26.0.12",
    "electron-vite-toolkit": "catalog:dev",
    "eslint": "catalog:dev",
    "glob": "11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "playwright": "^1.55.0",
    "prettier": "catalog:dev",
    "prettier-plugin-tailwindcss": "catalog:dev",
    "rimraf": "catalog:dev",
    "turbo": "^2.5.6",
    "typescript": "catalog:dev",
    "typescript-eslint": "catalog:dev",
    "vite": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "prettier": "@internal/prettier-config"
}
